<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <script type="text/javascript" src="script.js"></script>
  <link rel="stylesheet" type="text/css" href="style.css">
  <title>Unicode Shuffle</title>
</head>
<body>
  <nav>

  </nav>
  
  <main>
    
    <div contenteditable="true" id="textarea" ></div>

    <button class="button" onclick="replaceText()">Shuffle</button>
   
  </main>
</body>
</html>
